
//------------------------------------------------------------------------------
// <auto-generated>
//     這個程式碼是由範本產生。
//
//     對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//     如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------


namespace PubOrder.Models
{

using System;
    using System.Collections.Generic;
    
public partial class Drink
{

    [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
    public Drink()
    {

        this.Orders = new HashSet<Order>();

    }


    public int DrinkID { get; set; }

    public string DrinkName { get; set; }

    public double DrinkPrice { get; set; }

    public string DrinkPicturePath { get; set; }

    public string DrinkSize { get; set; }



    [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]

    public virtual ICollection<Order> Orders { get; set; }

}

}
